# B1-Test-Task

./: README.md  changes.patch  docker-compose.yml  init.sql
src/Client/test-task/: README.md  package-lock.json  package.json
src/Client/test-task/src/: main.ts
src/Services/FIleService/: FileService.sln
src/Services/FIleService/FIleService.Application/: FIleService.Application.csproj
src/Services/FIleService/FIleService.Application/Hubs/: ImportProgressHub.cs
src/Services/FIleService/FIleService.Application/Interfaces/: IFileGeneratorService.cs  IFileImportService.cs  IFileMergeService.cs  IStatisticsService.cs
src/Services/FIleService/FIleService.Application/Services/: FileGeneratorService.cs  FileImportService.cs  FileMergeService.cs  StatisticsService.cs
src/Services/FIleService/FIleService.Infrastructure/: FIleService.Infrastructure.csproj
src/Services/FIleService/FIleService.Presentation/: Dockerfile  FIleService.Presentation.csproj  Program.cs  appsettings.Development.json
src/Services/StatementProcessingService/: StatementProcessingService.sln
src/Services/StatementProcessingService/StatementProcessingService.Application/: StatementProcessingService.Application.csproj
src/Services/StatementProcessingService/StatementProcessingService.Application/Dtos/Request/File/: ExportBankStatementRequest.cs  GetBankStatementsRequest.cs  UploadBankStatementRequest.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/Dtos/Response/Entries/: BankStatementEntryResponse.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/Dtos/Response/File/: BankStatementDetailsResponse.cs  BankStatementListItemResponse.cs  ExportBankStatementResponse.cs  UploadBankStatementResponse.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/Exceptions/: EntityNotFoundException.cs  FileUploadException.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/Interfaces/Services/: IBankStatementEntryService.cs  IBankStatementFileService.cs  IExcelParserService.cs  IFileService.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/MappingProfiles/: BankStatementEntryProfile.cs  BankStatementFileProfile.cs
src/Services/StatementProcessingService/StatementProcessingService.Application/Services/: BankStatementEntryService.cs  BankStatementFileService.cs  ExcelParserService.cs  FileService.cs
src/Services/StatementProcessingService/StatementProcessingService.Presentation/: Dockerfile  Program.cs  (+2 more)
(+103 files in other folders)
